src/main/avro/OEMVehicleDataAvro.avsc

{
  "type" : "record",
  "name" : "OEMVehicleDataAvro",
  "namespace" : "com.datawhisperers.restfulexample.avromodel",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "timestampEpoch",
    "type" : {
      "type" : "record",
      "name" : "TimestampEpochAvro",
      "fields" : [ {
        "name" : "car",
        "type" : "long"
      }, {
        "name" : "gps",
        "type" : "long"
      }, {
        "name" : "received",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "gps",
    "type" : {
      "type" : "record",
      "name" : "GPSAvro",
      "fields" : [ {
        "name" : "gpsRawPosition",
        "type" : {
          "type" : "record",
          "name" : "PositionAvro",
          "fields" : [ {
            "name" : "lat",
            "type" : {
              "type" : "string",
              "java-class" : "java.math.BigDecimal"
            }
          }, {
            "name" : "lon",
            "type" : {
              "type" : "string",
              "java-class" : "java.math.BigDecimal"
            }
          }, {
            "name" : "numberOfSatellitesAcquired",
            "type" : "int"
          } ]
        }
      }, {
        "name" : "gpsMapMatchPosition",
        "type" : "PositionAvro"
      } ]
    }
  }, {
    "name" : "speed",
    "type" : {
      "type" : "record",
      "name" : "SpeedAvro",
      "fields" : [ {
        "name" : "engine",
        "type" : {
          "type" : "string",
          "java-class" : "java.math.BigDecimal"
        }
      }, {
        "name" : "wheels",
        "type" : {
          "type" : "record",
          "name" : "WheelsAvro",
          "fields" : [ {
            "name" : "frontRight",
            "type" : {
              "type" : "string",
              "java-class" : "java.math.BigDecimal"
            }
          }, {
            "name" : "frontLeft",
            "type" : {
              "type" : "string",
              "java-class" : "java.math.BigDecimal"
            }
          }, {
            "name" : "backRight",
            "type" : {
              "type" : "string",
              "java-class" : "java.math.BigDecimal"
            }
          }, {
            "name" : "backLeft",
            "type" : {
              "type" : "string",
              "java-class" : "java.math.BigDecimal"
            }
          } ]
        }
      }, {
        "name" : "gps",
        "type" : {
          "type" : "string",
          "java-class" : "java.math.BigDecimal"
        }
      }, {
        "name" : "acceleration",
        "type" : {
          "type" : "string",
          "java-class" : "java.math.BigDecimal"
        }
      }, {
        "name" : "deceleration",
        "type" : {
          "type" : "string",
          "java-class" : "java.math.BigDecimal"
        }
      } ]
    }
  }, {
    "name" : "direction",
    "type" : {
      "type" : "record",
      "name" : "DirectionAvro",
      "fields" : [ {
        "name" : "trueNorth",
        "type" : {
          "type" : "string",
          "java-class" : "java.math.BigDecimal"
        }
      }, {
        "name" : "magneticNorth",
        "type" : {
          "type" : "string",
          "java-class" : "java.math.BigDecimal"
        }
      } ]
    }
  }, {
    "name" : "vehicleActivity",
    "type" : {
      "type" : "record",
      "name" : "VehicleActivityAvro",
      "fields" : [ {
        "name" : "activityType",
        "type" : "string"
      }, {
        "name" : "transportMode",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "vehicleInfo",
    "type" : {
      "type" : "record",
      "name" : "VehicleInfoAvro",
      "fields" : [ {
        "name" : "vehicleType",
        "type" : "string"
      }, {
        "name" : "fuelType",
        "type" : "string"
      } ]
    }
  }, {   "name" : "instrumentPanel",
    "type" : {
      "type" : "record",
      "name" : "InstrumentPanelAvro",
      "fields" : [ {
        "name" : "turnSignal",
        "type" : "string"
      }, {
        "name" : "wipers",
        "type" : "boolean"
      }, {
        "name" : "lights",
        "type" : "string"
      }, {
        "name" : "seatBeltCount",
        "type" : "int"
      }, {
        "name" : "outsideTemp",
        "type" : "double"
      } ]
    }
  } ]
}